<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mission Detail View Controller-->
        <scene sceneID="a6G-sn-RSW">
            <objects>
                <viewController storyboardIdentifier="MissionDetailViewController" id="Po3-AN-ke1" customClass="MissionDetailViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tin-Vl-ygW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-59-Lx8">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-fy-2Cq">
                                        <rect key="frame" x="53" y="8" width="112" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-bC-W5R">
                                                <rect key="frame" x="5" y="3" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jae-MT-32l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-0x-VhK">
                                                <rect key="frame" x="5" y="132" width="102" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-LQ-81F">
                                                <rect key="frame" x="8" y="26" width="96" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="HpS-ET-xle"/>
                                                    <constraint firstAttribute="width" constant="96" id="eWV-Hu-8i2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67781686370000005" green="0.70286596489999997" blue="0.1531654452" alpha="0.67996309430000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b7w-0x-VhK" secondAttribute="trailing" constant="5" id="17r-5e-Yxh"/>
                                            <constraint firstItem="nWT-bC-W5R" firstAttribute="top" secondItem="OwG-fy-2Cq" secondAttribute="top" constant="3" id="CzW-UU-o97"/>
                                            <constraint firstItem="nWT-bC-W5R" firstAttribute="leading" secondItem="OwG-fy-2Cq" secondAttribute="leading" constant="5" id="Fmj-SB-5oW"/>
                                            <constraint firstItem="q3F-LQ-81F" firstAttribute="top" secondItem="nWT-bC-W5R" secondAttribute="bottom" constant="2" id="GiM-cM-Qpq"/>
                                            <constraint firstAttribute="width" constant="112" id="Ify-5q-vaI"/>
                                            <constraint firstAttribute="trailing" secondItem="nWT-bC-W5R" secondAttribute="trailing" constant="5" id="KqZ-9D-Nm7"/>
                                            <constraint firstItem="b7w-0x-VhK" firstAttribute="centerX" secondItem="q3F-LQ-81F" secondAttribute="centerX" id="UrK-D3-ZTT"/>
                                            <constraint firstAttribute="height" constant="150" id="eDL-KL-JtU"/>
                                            <constraint firstItem="q3F-LQ-81F" firstAttribute="centerX" secondItem="nWT-bC-W5R" secondAttribute="centerX" id="etF-ME-OXq"/>
                                            <constraint firstItem="nWT-bC-W5R" firstAttribute="centerX" secondItem="OwG-fy-2Cq" secondAttribute="centerX" id="evV-hZ-aTd"/>
                                            <constraint firstItem="b7w-0x-VhK" firstAttribute="top" secondItem="q3F-LQ-81F" secondAttribute="bottom" constant="1" id="g8Z-D4-N0a"/>
                                            <constraint firstItem="b7w-0x-VhK" firstAttribute="leading" secondItem="OwG-fy-2Cq" secondAttribute="leading" constant="5" id="gMZ-sZ-Tru"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-Hf-gng">
                                        <rect key="frame" x="23" y="180" width="621" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Title Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w47-8f-B6N">
                                                <rect key="frame" x="8" y="8" width="605" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pZa-GW-AwF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-xN-dYH">
                                                <rect key="frame" x="8" y="43" width="605" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZYE-4A-y7I"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="v1H-g2-Qqc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EQP-xN-dYH" secondAttribute="trailing" constant="8" id="CnL-UD-B8E"/>
                                            <constraint firstAttribute="height" constant="100" id="FQh-UU-Z5J"/>
                                            <constraint firstItem="w47-8f-B6N" firstAttribute="top" secondItem="7WF-Hf-gng" secondAttribute="top" constant="8" id="MH5-GY-FKh"/>
                                            <constraint firstItem="EQP-xN-dYH" firstAttribute="top" secondItem="w47-8f-B6N" secondAttribute="bottom" constant="14" id="SFR-bp-enP"/>
                                            <constraint firstItem="EQP-xN-dYH" firstAttribute="leading" secondItem="7WF-Hf-gng" secondAttribute="leading" constant="8" id="Xk0-uX-DF6"/>
                                            <constraint firstAttribute="trailing" secondItem="w47-8f-B6N" secondAttribute="trailing" constant="8" id="iqT-TM-oAQ"/>
                                            <constraint firstItem="w47-8f-B6N" firstAttribute="leading" secondItem="7WF-Hf-gng" secondAttribute="leading" constant="8" id="vqV-wu-BKM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-6d-2P0">
                                        <rect key="frame" x="364" y="28" width="123" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="bWr-iM-A2d"/>
                                            <constraint firstAttribute="width" constant="123" id="y7H-iJ-1Nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foV-cO-HV7">
                                        <rect key="frame" x="257" y="69" width="114" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KhP-pl-GzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-Uk-ohN">
                                        <rect key="frame" x="263" y="143" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="D6y-w4-1fh"/>
                                            <constraint firstAttribute="height" constant="21" id="pnD-zF-Xxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-1r-9Zj">
                                        <rect key="frame" x="439" y="111" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1F5-Pb-YWY"/>
                                            <constraint firstAttribute="width" constant="102" id="qkp-k2-Jqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Agt 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-Cj-uc2">
                                        <rect key="frame" x="458" y="137" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EhX-FT-gYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hff-pG-W4H">
                                        <rect key="frame" x="483" y="73" width="14" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="B08-is-T8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-gI-Sh9">
                                        <rect key="frame" x="303.5" y="298" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fdu-Gi-Sj0"/>
                                            <constraint firstAttribute="width" constant="60" id="hFK-gt-jDM"/>
                                        </constraints>
                                        <state key="normal" title="Partner">
                                            <color key="titleColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showPartner:" destination="Po3-AN-ke1" eventType="touchUpInside" id="xeV-Np-0MA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-M2-71L">
                                        <rect key="frame" x="461" y="298" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="d5s-zi-5Wk"/>
                                            <constraint firstAttribute="height" constant="30" id="oeF-n2-U2V"/>
                                        </constraints>
                                        <state key="normal" title="Note">
                                            <color key="titleColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showNote:" destination="Po3-AN-ke1" eventType="touchUpInside" id="PXr-28-LYQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-VF-Tnk">
                                        <rect key="frame" x="148.5" y="298" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4aT-w7-Iy3"/>
                                            <constraint firstAttribute="width" constant="70" id="rAd-B8-ZE6"/>
                                        </constraints>
                                        <state key="normal" title="Objective">
                                            <color key="titleColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showObjective:" destination="Po3-AN-ke1" eventType="touchUpInside" id="hI5-2j-faj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zVg-M2-71L" firstAttribute="baseline" secondItem="gZE-gI-Sh9" secondAttribute="baseline" id="3f8-Tm-fp6"/>
                                    <constraint firstItem="mTL-Cj-uc2" firstAttribute="top" secondItem="u0k-1r-9Zj" secondAttribute="bottom" constant="5" id="4Ay-fr-MHi"/>
                                    <constraint firstItem="gZE-gI-Sh9" firstAttribute="top" secondItem="7WF-Hf-gng" secondAttribute="bottom" constant="18" id="AHc-4S-8sC"/>
                                    <constraint firstItem="OwG-fy-2Cq" firstAttribute="leading" secondItem="dV7-59-Lx8" secondAttribute="leading" constant="53" id="EAr-tB-9ky"/>
                                    <constraint firstItem="7WF-Hf-gng" firstAttribute="leading" secondItem="dV7-59-Lx8" secondAttribute="leading" constant="23" id="Exb-eI-hAa"/>
                                    <constraint firstItem="YIv-6d-2P0" firstAttribute="leading" secondItem="OwG-fy-2Cq" secondAttribute="trailing" constant="199" id="HnG-Xl-fcl"/>
                                    <constraint firstItem="foV-cO-HV7" firstAttribute="leading" secondItem="OwG-fy-2Cq" secondAttribute="trailing" constant="92" id="I3G-Er-Diw"/>
                                    <constraint firstAttribute="trailing" secondItem="7WF-Hf-gng" secondAttribute="trailing" constant="23" id="I5d-UR-1MH"/>
                                    <constraint firstItem="gZE-gI-Sh9" firstAttribute="centerX" secondItem="dV7-59-Lx8" secondAttribute="centerX" id="LxL-fa-jYy"/>
                                    <constraint firstItem="YIv-6d-2P0" firstAttribute="top" secondItem="dV7-59-Lx8" secondAttribute="top" constant="28" id="Mhx-ik-GSp"/>
                                    <constraint firstItem="dw5-Uk-ohN" firstAttribute="centerX" secondItem="foV-cO-HV7" secondAttribute="centerX" id="RFW-RU-pk2"/>
                                    <constraint firstItem="uPg-VF-Tnk" firstAttribute="centerX" secondItem="dV7-59-Lx8" secondAttribute="centerX" constant="-150" id="UhC-0M-QRS"/>
                                    <constraint firstItem="hff-pG-W4H" firstAttribute="leading" secondItem="foV-cO-HV7" secondAttribute="trailing" constant="112" id="YqE-lr-GMr"/>
                                    <constraint firstItem="uPg-VF-Tnk" firstAttribute="baseline" secondItem="gZE-gI-Sh9" secondAttribute="baseline" id="aUc-c9-vrI"/>
                                    <constraint firstItem="OwG-fy-2Cq" firstAttribute="top" secondItem="dV7-59-Lx8" secondAttribute="top" constant="8" id="cpo-DE-myP"/>
                                    <constraint firstItem="u0k-1r-9Zj" firstAttribute="top" secondItem="hff-pG-W4H" secondAttribute="bottom" constant="12" id="cqq-zj-uZ7"/>
                                    <constraint firstItem="7WF-Hf-gng" firstAttribute="top" secondItem="OwG-fy-2Cq" secondAttribute="bottom" constant="22" id="jMI-zB-pON"/>
                                    <constraint firstItem="u0k-1r-9Zj" firstAttribute="centerX" secondItem="hff-pG-W4H" secondAttribute="centerX" id="jNz-tI-thQ"/>
                                    <constraint firstItem="hff-pG-W4H" firstAttribute="top" secondItem="foV-cO-HV7" secondAttribute="top" constant="4" id="kmK-cm-tKU"/>
                                    <constraint firstItem="zVg-M2-71L" firstAttribute="centerX" secondItem="dV7-59-Lx8" secondAttribute="centerX" constant="150" id="q7V-yk-oaJ"/>
                                    <constraint firstItem="foV-cO-HV7" firstAttribute="top" secondItem="YIv-6d-2P0" secondAttribute="bottom" constant="15" id="sMs-iI-Ywb"/>
                                    <constraint firstItem="mTL-Cj-uc2" firstAttribute="centerX" secondItem="u0k-1r-9Zj" secondAttribute="centerX" id="wP8-aF-CaR"/>
                                    <constraint firstItem="dw5-Uk-ohN" firstAttribute="top" secondItem="foV-cO-HV7" secondAttribute="bottom" constant="4" id="zTk-Zj-Ks3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNu-eT-g4m" firstAttribute="bottom" secondItem="dV7-59-Lx8" secondAttribute="bottom" id="Fu6-tE-zox"/>
                            <constraint firstItem="ZNu-eT-g4m" firstAttribute="trailing" secondItem="dV7-59-Lx8" secondAttribute="trailing" id="MiG-DN-mVT"/>
                            <constraint firstItem="dV7-59-Lx8" firstAttribute="leading" secondItem="ZNu-eT-g4m" secondAttribute="leading" id="at2-FT-GbA"/>
                            <constraint firstItem="dV7-59-Lx8" firstAttribute="top" secondItem="ZNu-eT-g4m" secondAttribute="top" id="dkU-PX-CX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNu-eT-g4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJy-fO-euO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ivAgentAvatar" destination="q3F-LQ-81F" id="xFP-Vu-vAg"/>
                        <outlet property="lbAgentName" destination="b7w-0x-VhK" id="mTp-cO-s25"/>
                        <outlet property="lbMisisonProgress" destination="foV-cO-HV7" id="XU5-lD-TTh"/>
                        <outlet property="lbMissionDescription" destination="EQP-xN-dYH" id="0l0-hP-FTw"/>
                        <outlet property="lbMissionName" destination="w47-8f-B6N" id="TEL-3E-Qrl"/>
                        <outlet property="viewMissionDetailContainer" destination="7WF-Hf-gng" id="5II-76-iy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBr-G4-oyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="135"/>
        </scene>
        <!--Partner View Controller-->
        <scene sceneID="YXf-18-sb6">
            <objects>
                <viewController storyboardIdentifier="PartnerViewController" id="b3t-hR-mdv" customClass="PartnerViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81x-5Y-xld">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-uS-o1X">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-gP-GU0">
                                        <rect key="frame" x="322" y="337" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3YY-oT-zj1"/>
                                            <constraint firstAttribute="width" constant="22" id="Yo1-ms-wZy"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addPartner:" destination="b3t-hR-mdv" eventType="touchUpInside" id="o7y-Q2-rDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.91134250383435578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wc9-gP-GU0" firstAttribute="centerX" secondItem="6P5-uS-o1X" secondAttribute="centerX" id="Y4H-ZE-vJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc9-gP-GU0" secondAttribute="bottom" constant="16" id="zlB-AE-N1f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmr-s6-Enq">
                                <rect key="frame" x="278" y="37" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="FRY-Ch-xWa"/>
                                    <constraint firstAttribute="height" constant="21" id="z9M-Iq-KUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partner for this mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-bZ-UZd">
                                <rect key="frame" x="245" y="75" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-Ja-czA">
                                <rect key="frame" x="118.5" y="172.5" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="previous:" destination="b3t-hR-mdv" eventType="touchUpInside" id="dUE-CV-gWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-5d-nSn">
                                <rect key="frame" x="517.5" y="172.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="b3t-hR-mdv" eventType="touchUpInside" id="Gfo-hb-Bru"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-rs-H7r">
                                <rect key="frame" x="195" y="109.5" width="277" height="156"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-gl-uwB">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTv-QL-2k0">
                                            <size key="itemSize" width="277" height="158"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartnerCell" id="DJd-pL-Pvh" customClass="PartnerCell" customModule="The_Division" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="277" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-dK-7jU">
                                                            <rect key="frame" x="12" y="10" width="92" height="138"/>
                                                            <color key="backgroundColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92" id="pCy-rh-dTL"/>
                                                                <constraint firstAttribute="height" constant="138" id="qsc-Fj-lrD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-yl-aj8">
                                                            <rect key="frame" x="117" y="20" width="46" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CoK-pI-YbI"/>
                                                                <constraint firstAttribute="width" constant="46" id="V4D-lK-sNf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-cF-6tR">
                                                            <rect key="frame" x="117" y="82" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4xS-51-VQs"/>
                                                                <constraint firstAttribute="width" constant="42" id="Uth-tx-1QG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-GC-lMG">
                                                            <rect key="frame" x="117" y="50" width="147" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Bgc-Tx-Smz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent's Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-ln-nv3">
                                                            <rect key="frame" x="117" y="109" width="147" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7Q5-4E-kZF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.32889922306220448" green="0.37559060013262602" blue="0.11911969485886913" alpha="0.8394363496680981" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="l5w-ln-nv3" firstAttribute="leading" secondItem="QRh-cF-6tR" secondAttribute="leading" id="3CA-RG-2Fi"/>
                                                    <constraint firstItem="cwT-dK-7jU" firstAttribute="leading" secondItem="DJd-pL-Pvh" secondAttribute="leadingMargin" constant="4" id="7cw-g5-UXB"/>
                                                    <constraint firstItem="cwT-dK-7jU" firstAttribute="top" secondItem="DJd-pL-Pvh" secondAttribute="topMargin" constant="2" id="BP8-QU-q4u"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wxT-GC-lMG" secondAttribute="trailing" constant="5" id="KOv-pi-sm1"/>
                                                    <constraint firstItem="l5w-ln-nv3" firstAttribute="top" secondItem="QRh-cF-6tR" secondAttribute="bottom" constant="6" id="NY1-Cx-YK7"/>
                                                    <constraint firstItem="QRh-cF-6tR" firstAttribute="top" secondItem="wxT-GC-lMG" secondAttribute="bottom" constant="11" id="PQn-Sz-J8E"/>
                                                    <constraint firstItem="Leu-yl-aj8" firstAttribute="top" secondItem="DJd-pL-Pvh" secondAttribute="topMargin" constant="12" id="T5M-Ih-LyV"/>
                                                    <constraint firstItem="wxT-GC-lMG" firstAttribute="top" secondItem="Leu-yl-aj8" secondAttribute="bottom" constant="9" id="UtT-K2-HO2"/>
                                                    <constraint firstItem="wxT-GC-lMG" firstAttribute="leading" secondItem="Leu-yl-aj8" secondAttribute="leading" id="WFW-YJ-jAB"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="cwT-dK-7jU" secondAttribute="bottom" constant="2" id="aaw-FQ-Zxv"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="l5w-ln-nv3" secondAttribute="trailing" constant="5" id="dZ8-P5-we9"/>
                                                    <constraint firstItem="QRh-cF-6tR" firstAttribute="leading" secondItem="Leu-yl-aj8" secondAttribute="leading" id="qVH-5Z-cHn"/>
                                                    <constraint firstItem="Leu-yl-aj8" firstAttribute="leading" secondItem="cwT-dK-7jU" secondAttribute="trailing" constant="13" id="yow-c6-Fyc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ivPartnerAvatar" destination="cwT-dK-7jU" id="qeZ-S8-Pej"/>
                                                    <outlet property="lbPartnerDivision" destination="l5w-ln-nv3" id="tpT-7E-Qv1"/>
                                                    <outlet property="lbPartnerName" destination="wxT-GC-lMG" id="Uha-KU-Rxt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="CRs-Xp-3dM"/>
                                    <constraint firstAttribute="height" constant="156" id="JMR-0H-Dxp"/>
                                    <constraint firstAttribute="trailing" secondItem="Apz-gl-uwB" secondAttribute="trailing" id="Nab-b7-BZT"/>
                                    <constraint firstItem="Apz-gl-uwB" firstAttribute="top" secondItem="KKS-rs-H7r" secondAttribute="top" id="ZdJ-bn-hP6"/>
                                    <constraint firstAttribute="bottom" secondItem="Apz-gl-uwB" secondAttribute="bottom" id="iNa-Bz-uSG"/>
                                    <constraint firstItem="Apz-gl-uwB" firstAttribute="leading" secondItem="KKS-rs-H7r" secondAttribute="leading" id="st9-F1-uOW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-so-tyo">
                                <rect key="frame" x="309.5" y="283" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Boc-Ja-czA" firstAttribute="centerX" secondItem="oGs-7b-32R" secondAttribute="centerX" constant="-200" id="9VP-yO-c5g"/>
                            <constraint firstItem="Kb8-5d-nSn" firstAttribute="centerY" secondItem="oGs-7b-32R" secondAttribute="centerY" id="EFp-dd-mbn"/>
                            <constraint firstItem="6P5-uS-o1X" firstAttribute="trailing" secondItem="oGs-7b-32R" secondAttribute="trailing" id="Kov-xY-7Vd"/>
                            <constraint firstItem="6P5-uS-o1X" firstAttribute="top" secondItem="oGs-7b-32R" secondAttribute="top" id="NHU-d5-rrA"/>
                            <constraint firstItem="Boc-Ja-czA" firstAttribute="centerY" secondItem="oGs-7b-32R" secondAttribute="centerY" id="W6N-YT-uSh"/>
                            <constraint firstItem="QxW-so-tyo" firstAttribute="top" secondItem="KKS-rs-H7r" secondAttribute="bottom" constant="17.5" id="XtA-xu-oWl"/>
                            <constraint firstItem="QxW-so-tyo" firstAttribute="centerX" secondItem="oGs-7b-32R" secondAttribute="centerX" id="ZDb-Wb-gNR"/>
                            <constraint firstItem="KKS-rs-H7r" firstAttribute="centerX" secondItem="oGs-7b-32R" secondAttribute="centerX" id="ZtK-ID-3D7"/>
                            <constraint firstItem="qmr-s6-Enq" firstAttribute="centerX" secondItem="oGs-7b-32R" secondAttribute="centerX" id="c8g-fE-dyV"/>
                            <constraint firstItem="Kb8-5d-nSn" firstAttribute="centerX" secondItem="oGs-7b-32R" secondAttribute="centerX" constant="200" id="fhe-GM-Djv"/>
                            <constraint firstItem="qmr-s6-Enq" firstAttribute="top" secondItem="oGs-7b-32R" secondAttribute="top" constant="37" id="lDz-Go-G1J"/>
                            <constraint firstItem="6P5-uS-o1X" firstAttribute="bottom" secondItem="oGs-7b-32R" secondAttribute="bottom" id="pEl-Yo-N1e"/>
                            <constraint firstItem="KKS-rs-H7r" firstAttribute="centerY" secondItem="oGs-7b-32R" secondAttribute="centerY" id="tHI-h0-D4O"/>
                            <constraint firstItem="6P5-uS-o1X" firstAttribute="leading" secondItem="oGs-7b-32R" secondAttribute="leading" id="urY-4o-bDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGs-7b-32R"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewPartner" destination="Apz-gl-uwB" id="UqN-nZ-8UY"/>
                        <outlet property="lbPartnerCount" destination="QxW-so-tyo" id="74c-i2-JjK"/>
                        <outlet property="mainContainer" destination="6P5-uS-o1X" id="2oG-Z9-gRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJm-Hf-FDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.514242878560722" y="896.79999999999995"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="2y6-Tf-z5W">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="1HT-KX-7HR" customClass="NoteViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9n-Bv-xnz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-z0-sRW">
                                <rect key="frame" x="20" y="92" width="627" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29029668328220859" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="Nss-NP-be8">
                                        <rect key="frame" x="0.0" y="28" width="627" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nss-NP-be8" id="4dv-0t-3sv">
                                            <rect key="frame" x="0.0" y="0.0" width="627" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v02-4i-aLg">
                                                    <rect key="frame" x="18" y="14" width="597" height="85"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-3Q-vzY">
                                                            <rect key="frame" x="8" y="8" width="56" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="69" id="kSI-zb-EPO"/>
                                                                <constraint firstAttribute="width" constant="56" id="w1W-d3-gky"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-v9-UPH">
                                                            <rect key="frame" x="72" y="8" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tIm-m4-AMx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-aA-SL4">
                                                            <rect key="frame" x="72" y="43" width="520" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Cwr-3Q-vzY" firstAttribute="top" secondItem="v02-4i-aLg" secondAttribute="top" constant="8" id="CJt-Fm-lI6"/>
                                                        <constraint firstItem="FqA-v9-UPH" firstAttribute="leading" secondItem="Cwr-3Q-vzY" secondAttribute="trailing" constant="8" id="KOM-qB-bmB"/>
                                                        <constraint firstAttribute="bottom" secondItem="7CJ-aA-SL4" secondAttribute="bottom" constant="2" id="LPt-eN-hNd"/>
                                                        <constraint firstItem="Cwr-3Q-vzY" firstAttribute="leading" secondItem="v02-4i-aLg" secondAttribute="leading" constant="8" id="Vgz-9t-X0g"/>
                                                        <constraint firstAttribute="trailing" secondItem="7CJ-aA-SL4" secondAttribute="trailing" constant="5" id="ZkG-i6-rgH"/>
                                                        <constraint firstItem="7CJ-aA-SL4" firstAttribute="leading" secondItem="Cwr-3Q-vzY" secondAttribute="trailing" constant="8" id="ar4-cU-HRG"/>
                                                        <constraint firstItem="7CJ-aA-SL4" firstAttribute="top" secondItem="FqA-v9-UPH" secondAttribute="bottom" constant="14" id="sny-Wi-tXX"/>
                                                        <constraint firstItem="FqA-v9-UPH" firstAttribute="top" secondItem="Cwr-3Q-vzY" secondAttribute="top" id="xh3-3v-aHn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v02-4i-aLg" firstAttribute="top" secondItem="4dv-0t-3sv" secondAttribute="topMargin" constant="3" id="ALj-7X-Rjt"/>
                                                <constraint firstItem="v02-4i-aLg" firstAttribute="trailing" secondItem="4dv-0t-3sv" secondAttribute="trailingMargin" constant="3" id="Tr5-r4-Etk"/>
                                                <constraint firstItem="v02-4i-aLg" firstAttribute="bottom" secondItem="4dv-0t-3sv" secondAttribute="bottomMargin" constant="3" id="hDh-Sm-0IZ"/>
                                                <constraint firstItem="v02-4i-aLg" firstAttribute="leading" secondItem="4dv-0t-3sv" secondAttribute="leadingMargin" constant="3" id="yOl-Re-ffJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-Ta-Vb2">
                                <rect key="frame" x="300" y="20" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3K-ts-bXN"/>
                                    <constraint firstAttribute="width" constant="66" id="qeH-vs-eS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-P3-HZN">
                                <rect key="frame" x="20" y="50" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MsN-W8-hG9"/>
                                    <constraint firstAttribute="width" constant="22" id="bRS-gR-dO7"/>
                                </constraints>
                                <connections>
                                    <action selector="addNote:" destination="1HT-KX-7HR" eventType="touchUpInside" id="GIr-eI-Odf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.91411042944785281" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0G-Ta-Vb2" firstAttribute="centerX" secondItem="oTP-uz-9Wm" secondAttribute="centerX" id="2am-8X-nt8"/>
                            <constraint firstItem="VqU-P3-HZN" firstAttribute="leading" secondItem="oTP-uz-9Wm" secondAttribute="leading" constant="20" id="2eH-FS-L8U"/>
                            <constraint firstItem="VqU-P3-HZN" firstAttribute="bottom" secondItem="e0G-Ta-Vb2" secondAttribute="bottom" constant="22" id="DAM-Yd-tzK"/>
                            <constraint firstItem="e0G-Ta-Vb2" firstAttribute="top" secondItem="oTP-uz-9Wm" secondAttribute="top" constant="20" id="P3p-9F-NpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTP-uz-9Wm"/>
                    </view>
                    <connections>
                        <outlet property="tableViewNotes" destination="DUl-z0-sRW" id="TYi-xt-Q6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHO-Qs-FeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5052473763119" y="896.79999999999995"/>
        </scene>
        <!--Objective View Controller-->
        <scene sceneID="Gyq-9y-LV4">
            <objects>
                <viewController storyboardIdentifier="ObjectiveViewController" id="gr9-IX-6Sa" customClass="ObjectiveViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esG-HK-g51">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBJECTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-W3-Gay">
                                <rect key="frame" x="271.5" y="39" width="124" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M8D-EO-czt"/>
                                    <constraint firstAttribute="width" constant="124" id="qLZ-af-Rnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-MQ-2QE">
                                <rect key="frame" x="53" y="106" width="561" height="195"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-kh-eGT">
                                        <rect key="frame" x="0.0" y="0.0" width="561" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectiveCell" id="JLi-XA-MD9" customClass="ObjectiveCell" customModule="The_Division" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="561" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLi-XA-MD9" id="Gr4-Bg-unN">
                                                    <rect key="frame" x="0.0" y="0.0" width="561" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ets-W4-aUk">
                                                            <rect key="frame" x="15" y="4" width="35" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="g51-0y-azg"/>
                                                                <constraint firstAttribute="height" constant="35" id="zH5-U7-B2v"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableMorphing" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-1j-tC0">
                                                            <rect key="frame" x="69" y="12" width="458" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="72h-Rc-l5p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="G1P-1j-tC0" firstAttribute="leading" secondItem="ets-W4-aUk" secondAttribute="trailing" constant="19" id="FmD-Ma-txh"/>
                                                        <constraint firstItem="ets-W4-aUk" firstAttribute="leading" secondItem="Gr4-Bg-unN" secondAttribute="leading" constant="15" id="Gc9-eS-ZZ8"/>
                                                        <constraint firstItem="ets-W4-aUk" firstAttribute="centerY" secondItem="Gr4-Bg-unN" secondAttribute="centerY" id="OAV-4n-jJq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="G1P-1j-tC0" secondAttribute="trailing" constant="19" id="Ryn-JN-QaZ"/>
                                                        <constraint firstItem="G1P-1j-tC0" firstAttribute="centerY" secondItem="Gr4-Bg-unN" secondAttribute="centerY" id="sUU-Mr-Jjs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkboxContainer" destination="ets-W4-aUk" id="tjC-DY-Pn7"/>
                                                    <outlet property="lbObjective" destination="G1P-1j-tC0" id="oVf-sj-GUF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="561" id="4aF-Wr-xM2"/>
                                    <constraint firstItem="1WV-kh-eGT" firstAttribute="top" secondItem="0gG-MQ-2QE" secondAttribute="top" id="MfR-K0-VoF"/>
                                    <constraint firstAttribute="height" constant="195" id="NNT-1v-gTq"/>
                                    <constraint firstAttribute="trailing" secondItem="1WV-kh-eGT" secondAttribute="trailing" id="YRz-Q3-awZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1WV-kh-eGT" secondAttribute="bottom" id="bdE-ZO-mDg"/>
                                    <constraint firstItem="1WV-kh-eGT" firstAttribute="leading" secondItem="0gG-MQ-2QE" secondAttribute="leading" id="zcG-rr-MQb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accomplished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-Sy-zG6">
                                <rect key="frame" x="479" y="20" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2K0-g2-Das"/>
                                    <constraint firstAttribute="width" constant="109" id="fXt-Na-glw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-WE-YdX">
                                <rect key="frame" x="483" y="49" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VRq-bF-IUz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="oBd-24-pTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-JC-iqK">
                                <rect key="frame" x="546" y="315" width="68" height="30"/>
                                <color key="backgroundColor" red="0.67781686370000005" green="0.70286596489999997" blue="0.1531654452" alpha="0.67996309430000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RpA-EW-yPJ"/>
                                    <constraint firstAttribute="width" constant="68" id="g8P-NJ-XYH"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="gr9-IX-6Sa" eventType="touchUpInside" id="m8s-tS-vsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rml-x6-zca">
                                <rect key="frame" x="463" y="315" width="68" height="30"/>
                                <color key="backgroundColor" red="0.67781686370000005" green="0.70286596489999997" blue="0.1531654452" alpha="0.67996309430000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="gr9-IX-6Sa" eventType="touchUpInside" id="93r-zV-ahl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90581863496932513" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hr9-WE-YdX" firstAttribute="centerX" secondItem="7a3-Sy-zG6" secondAttribute="centerX" id="3QU-CW-EAS"/>
                            <constraint firstItem="0gG-MQ-2QE" firstAttribute="centerX" secondItem="BRI-QG-wm6" secondAttribute="centerX" id="Bku-o6-hqo"/>
                            <constraint firstItem="rml-x6-zca" firstAttribute="centerY" secondItem="ojn-JC-iqK" secondAttribute="centerY" id="Fqd-ll-pux"/>
                            <constraint firstItem="MEM-W3-Gay" firstAttribute="centerX" secondItem="BRI-QG-wm6" secondAttribute="centerX" id="HPu-0V-SQy"/>
                            <constraint firstItem="7a3-Sy-zG6" firstAttribute="top" secondItem="BRI-QG-wm6" secondAttribute="top" constant="20" id="JhO-fH-oT0"/>
                            <constraint firstItem="0gG-MQ-2QE" firstAttribute="top" secondItem="Hr9-WE-YdX" secondAttribute="bottom" constant="23" id="K77-Xq-toj"/>
                            <constraint firstItem="Hr9-WE-YdX" firstAttribute="top" secondItem="7a3-Sy-zG6" secondAttribute="bottom" constant="8" id="NjO-k5-Ab2"/>
                            <constraint firstItem="ojn-JC-iqK" firstAttribute="trailing" secondItem="0gG-MQ-2QE" secondAttribute="trailing" id="P2G-FG-YhR"/>
                            <constraint firstItem="ojn-JC-iqK" firstAttribute="top" secondItem="0gG-MQ-2QE" secondAttribute="bottom" constant="14" id="U8V-0g-zVx"/>
                            <constraint firstItem="ojn-JC-iqK" firstAttribute="leading" secondItem="rml-x6-zca" secondAttribute="trailing" constant="15" id="XMi-Ys-PfP"/>
                            <constraint firstItem="MEM-W3-Gay" firstAttribute="top" secondItem="BRI-QG-wm6" secondAttribute="top" constant="39" id="aYd-DI-Wvh"/>
                            <constraint firstItem="rml-x6-zca" firstAttribute="width" secondItem="ojn-JC-iqK" secondAttribute="width" id="kPZ-bV-Ghz"/>
                            <constraint firstItem="rml-x6-zca" firstAttribute="height" secondItem="ojn-JC-iqK" secondAttribute="height" id="rs2-dU-RNj"/>
                            <constraint firstItem="BRI-QG-wm6" firstAttribute="trailing" secondItem="7a3-Sy-zG6" secondAttribute="trailing" constant="79" id="vhO-cP-Xpg"/>
                            <constraint firstItem="rml-x6-zca" firstAttribute="baseline" secondItem="ojn-JC-iqK" secondAttribute="baseline" id="yJQ-rH-dN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRI-QG-wm6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.63462183665644167" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="lbCompletion" destination="Hr9-WE-YdX" id="50Z-nf-fvG"/>
                        <outlet property="lbObjectiveCount" destination="Hr9-WE-YdX" id="gpW-br-4Z5"/>
                        <outlet property="tableViewObjective" destination="1WV-kh-eGT" id="eZG-pG-Hm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT8-YM-msf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.17541229385313" y="896.79999999999995"/>
        </scene>
    </scenes>
</document>
