<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUL-Ls-8F0">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Container View Controller-->
        <scene sceneID="Tgf-pn-8i8">
            <objects>
                <viewController storyboardIdentifier="HomeContainerViewController" id="AUL-Ls-8F0" customClass="HomeContainerViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaD-EP-9Qc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-uB-4sA">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-Ya-i06">
                                <rect key="frame" x="-275" y="0.0" width="275" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="ivG-jU-10p"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eyz-Y3-mZ3">
                                        <rect key="frame" x="0.0" y="28" width="275" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyz-Y3-mZ3" id="wWJ-J7-e4z">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JfD-uB-4sA" firstAttribute="leading" secondItem="h7e-Ya-i06" secondAttribute="trailing" id="01M-O2-8Rq"/>
                            <constraint firstItem="JfD-uB-4sA" firstAttribute="bottom" secondItem="LlN-6m-2ri" secondAttribute="bottom" id="9vT-hu-Jbe"/>
                            <constraint firstItem="h7e-Ya-i06" firstAttribute="top" secondItem="LlN-6m-2ri" secondAttribute="top" id="EKt-Go-O5t"/>
                            <constraint firstItem="h7e-Ya-i06" firstAttribute="leading" secondItem="LlN-6m-2ri" secondAttribute="leading" constant="-275" id="QMB-3I-wLd"/>
                            <constraint firstItem="JfD-uB-4sA" firstAttribute="top" secondItem="LlN-6m-2ri" secondAttribute="top" id="kDo-C1-Siu"/>
                            <constraint firstItem="h7e-Ya-i06" firstAttribute="bottom" secondItem="LlN-6m-2ri" secondAttribute="bottom" id="kzz-xJ-xvF"/>
                            <constraint firstItem="JfD-uB-4sA" firstAttribute="trailing" secondItem="LlN-6m-2ri" secondAttribute="trailing" id="sqh-Qy-ILA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LlN-6m-2ri"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zNX-gU-dTE" appends="YES" id="9os-6N-ldD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="j9h-uZ-Zck"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="constraintMenuLeading" destination="QMB-3I-wLd" id="76g-kO-jQz"/>
                        <outlet property="tablewViewMenu" destination="h7e-Ya-i06" id="yxC-Kh-pM6"/>
                        <outlet property="viewContainer" destination="JfD-uB-4sA" id="844-MA-6G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnh-n3-3bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="zNX-gU-dTE">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="onGestureReaction:" destination="AUL-Ls-8F0" id="dM2-hB-yHe"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="814.54272863568224" y="77.599999999999994"/>
        </scene>
        <!--Mission View Controller-->
        <scene sceneID="VgA-Fl-Jy7">
            <objects>
                <viewController storyboardIdentifier="MissionViewController" id="y5Z-jh-72o" customClass="MissionViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBM-DH-Hr3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-qb-mKC">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faA-RK-7vu">
                                        <rect key="frame" x="20" y="117" width="627" height="232"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-Fs-1Se">
                                                <rect key="frame" x="8" y="0.0" width="611" height="232"/>
                                                <color key="backgroundColor" red="0.18601027370000001" green="0.18577088410000001" blue="0.10950189940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentHeaderCell" rowHeight="44" id="uQG-Kz-Rz7" customClass="ContentHeaderCell" customModule="The_Division" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="611" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQG-Kz-Rz7" id="gLN-5B-sa5">
                                                            <rect key="frame" x="0.0" y="0.0" width="611" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress Mission (3 missions)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN8-D3-jt6">
                                                                    <rect key="frame" x="15" y="9" width="541" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="rOq-Ua-lH4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-md-Ufu">
                                                                    <rect key="frame" x="15" y="34" width="581" height="4"/>
                                                                    <color key="backgroundColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="4" id="Gim-ff-TwC"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O81-hg-J4Q">
                                                                    <rect key="frame" x="571" y="2" width="30" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="THI-24-cnt"/>
                                                                        <constraint firstAttribute="width" constant="30" id="hXR-PA-0bQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addItem:" destination="uQG-Kz-Rz7" eventType="touchUpInside" id="r1H-wM-7xW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3cz-md-Ufu" firstAttribute="leading" secondItem="gLN-5B-sa5" secondAttribute="leading" constant="15" id="QOv-V2-RuR"/>
                                                                <constraint firstAttribute="bottom" secondItem="3cz-md-Ufu" secondAttribute="bottom" constant="5.5" id="X3i-eN-UXm"/>
                                                                <constraint firstAttribute="trailing" secondItem="3cz-md-Ufu" secondAttribute="trailing" constant="15" id="al3-43-EIX"/>
                                                                <constraint firstItem="3cz-md-Ufu" firstAttribute="top" secondItem="O81-hg-J4Q" secondAttribute="bottom" constant="6" id="cdB-5I-m07"/>
                                                                <constraint firstItem="O81-hg-J4Q" firstAttribute="leading" secondItem="AN8-D3-jt6" secondAttribute="trailing" constant="15" id="lSR-pf-8wR"/>
                                                                <constraint firstItem="3cz-md-Ufu" firstAttribute="top" secondItem="AN8-D3-jt6" secondAttribute="bottom" constant="4" id="lgJ-bv-kOh"/>
                                                                <constraint firstItem="AN8-D3-jt6" firstAttribute="leading" secondItem="gLN-5B-sa5" secondAttribute="leading" constant="15" id="o2P-76-siJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="O81-hg-J4Q" secondAttribute="trailing" constant="10" id="qgl-34-ZK9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.18601027370000001" green="0.18577088410000001" blue="0.10950189940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="btnAdd" destination="O81-hg-J4Q" id="5R2-L6-Yof"/>
                                                            <outlet property="lbName" destination="AN8-D3-jt6" id="TRn-qi-gNs"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MissionCell" rowHeight="73" id="JWL-HW-4ES" customClass="MissionCell" customModule="The_Division" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="611" height="73"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWL-HW-4ES" id="Fcr-SX-Gph">
                                                            <rect key="frame" x="0.0" y="0.0" width="611" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-uH-mcu">
                                                                    <rect key="frame" x="15" y="9" width="53" height="55"/>
                                                                    <color key="backgroundColor" red="0.75359397149999996" green="0.78015169100000004" blue="0.16854570890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="53" id="hr2-vg-g7L"/>
                                                                        <constraint firstAttribute="height" constant="55" id="qLL-aS-I9Y"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-g3-cYo">
                                                                    <rect key="frame" x="76" y="26" width="505" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="SYP-C7-hR8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E2S-uH-mcu" firstAttribute="leading" secondItem="Fcr-SX-Gph" secondAttribute="leading" constant="15" id="4tN-ZB-Jv9"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="gqi-g3-cYo" secondAttribute="trailing" constant="15" id="BN5-eq-Ehx"/>
                                                                <constraint firstItem="gqi-g3-cYo" firstAttribute="centerY" secondItem="E2S-uH-mcu" secondAttribute="centerY" id="Nnl-uQ-Lso"/>
                                                                <constraint firstItem="E2S-uH-mcu" firstAttribute="top" secondItem="Fcr-SX-Gph" secondAttribute="top" constant="9" id="QzL-3f-GVJ"/>
                                                                <constraint firstItem="gqi-g3-cYo" firstAttribute="leading" secondItem="E2S-uH-mcu" secondAttribute="trailing" constant="8" id="SD5-Kb-Gw3"/>
                                                                <constraint firstItem="E2S-uH-mcu" firstAttribute="centerY" secondItem="Fcr-SX-Gph" secondAttribute="centerY" id="vol-hn-ecj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="ivMission" destination="E2S-uH-mcu" id="fCr-eV-1h3"/>
                                                            <outlet property="lbName" destination="gqi-g3-cYo" id="U3y-Jj-TB6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18601027370000001" green="0.18577088410000001" blue="0.10950189940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rJY-Fs-1Se" secondAttribute="bottom" id="8f6-vD-7dS"/>
                                            <constraint firstAttribute="trailing" secondItem="rJY-Fs-1Se" secondAttribute="trailing" constant="8" id="KLl-6p-BPL"/>
                                            <constraint firstItem="rJY-Fs-1Se" firstAttribute="leading" secondItem="faA-RK-7vu" secondAttribute="leading" constant="8" id="bgA-HQ-IMA"/>
                                            <constraint firstAttribute="width" constant="627" id="ho0-ji-jJX"/>
                                            <constraint firstItem="rJY-Fs-1Se" firstAttribute="top" secondItem="faA-RK-7vu" secondAttribute="top" id="lDt-4f-VBh"/>
                                            <constraint firstAttribute="height" constant="232" id="qDH-wi-n86"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-wk-olm">
                                        <rect key="frame" x="20" y="24" width="75" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Olv-qe-lYa"/>
                                            <constraint firstAttribute="height" constant="80" id="bwn-58-AqT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-qp-yn3">
                                        <rect key="frame" x="103" y="32" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TaK-Sj-BRD"/>
                                            <constraint firstAttribute="width" constant="69" id="vdO-HF-5yW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pensi SMAN 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="406-de-Zaz">
                                        <rect key="frame" x="103" y="62" width="122" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="K5A-0K-jb4"/>
                                            <constraint firstAttribute="width" constant="122" id="ZY5-TC-kBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="faA-RK-7vu" firstAttribute="centerX" secondItem="QuG-qb-mKC" secondAttribute="centerX" id="Bzq-wP-uFv"/>
                                    <constraint firstItem="3PH-qp-yn3" firstAttribute="leading" secondItem="Lxu-wk-olm" secondAttribute="trailing" constant="8" id="Qhy-2V-imQ"/>
                                    <constraint firstItem="Lxu-wk-olm" firstAttribute="top" secondItem="QuG-qb-mKC" secondAttribute="top" constant="24" id="VZK-Ig-v8t"/>
                                    <constraint firstItem="406-de-Zaz" firstAttribute="centerY" secondItem="Lxu-wk-olm" secondAttribute="centerY" constant="10" id="clZ-BJ-zwU"/>
                                    <constraint firstItem="3PH-qp-yn3" firstAttribute="centerY" secondItem="Lxu-wk-olm" secondAttribute="centerY" constant="-20" id="egX-Nd-R6t"/>
                                    <constraint firstItem="406-de-Zaz" firstAttribute="leading" secondItem="3PH-qp-yn3" secondAttribute="leading" id="oE8-1Y-WWO"/>
                                    <constraint firstItem="Lxu-wk-olm" firstAttribute="leading" secondItem="QuG-qb-mKC" secondAttribute="leading" constant="20" id="sd4-ZJ-ins"/>
                                    <constraint firstItem="faA-RK-7vu" firstAttribute="top" secondItem="Lxu-wk-olm" secondAttribute="bottom" constant="13" id="yei-ut-2BO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QuG-qb-mKC" firstAttribute="bottom" secondItem="NjO-YY-q3F" secondAttribute="bottom" id="SZS-sY-IuR"/>
                            <constraint firstItem="QuG-qb-mKC" firstAttribute="leading" secondItem="NjO-YY-q3F" secondAttribute="leading" id="fZU-jh-XT6"/>
                            <constraint firstItem="QuG-qb-mKC" firstAttribute="top" secondItem="NjO-YY-q3F" secondAttribute="top" id="kkz-v5-RP6"/>
                            <constraint firstItem="QuG-qb-mKC" firstAttribute="trailing" secondItem="NjO-YY-q3F" secondAttribute="trailing" id="mNu-7Y-sAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjO-YY-q3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNC-qE-qMh"/>
                    <connections>
                        <outlet property="tableViewMission" destination="rJY-Fs-1Se" id="7IS-kK-onW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ear-0i-d2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.3643178410796" y="885.60000000000002"/>
        </scene>
        <!--Mission Detail View Controller-->
        <scene sceneID="K3C-Mr-8JV">
            <objects>
                <viewController storyboardIdentifier="MissionDetailViewController" id="Ufl-9p-ybp" customClass="MissionDetailViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgD-Ax-CLr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-At-W4M">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-2p-uYb">
                                        <rect key="frame" x="53" y="8" width="112" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-jm-aCw">
                                                <rect key="frame" x="5" y="3" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zTe-lg-KYE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-Jr-hF8">
                                                <rect key="frame" x="5" y="132" width="102" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-re-wy3">
                                                <rect key="frame" x="8" y="26" width="96" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="CoV-W0-KiH"/>
                                                    <constraint firstAttribute="width" constant="96" id="k0d-wK-1DI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67781686370000005" green="0.70286596489999997" blue="0.1531654452" alpha="0.67996309430000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="Ftw-W3-Dwr"/>
                                            <constraint firstItem="GOH-jm-aCw" firstAttribute="leading" secondItem="sMJ-2p-uYb" secondAttribute="leading" constant="5" id="GcI-JD-b6Q"/>
                                            <constraint firstItem="GOH-jm-aCw" firstAttribute="top" secondItem="sMJ-2p-uYb" secondAttribute="top" constant="3" id="I7Z-zl-VYf"/>
                                            <constraint firstAttribute="trailing" secondItem="GOH-jm-aCw" secondAttribute="trailing" constant="5" id="Qhk-uP-J7d"/>
                                            <constraint firstItem="VhU-Jr-hF8" firstAttribute="centerX" secondItem="dBO-re-wy3" secondAttribute="centerX" id="RZP-cQ-lqD"/>
                                            <constraint firstAttribute="trailing" secondItem="VhU-Jr-hF8" secondAttribute="trailing" constant="5" id="adu-Mr-HMU"/>
                                            <constraint firstItem="VhU-Jr-hF8" firstAttribute="top" secondItem="dBO-re-wy3" secondAttribute="bottom" constant="1" id="bwS-Vg-tKG"/>
                                            <constraint firstAttribute="height" constant="156" id="exG-4C-6nH"/>
                                            <constraint firstItem="dBO-re-wy3" firstAttribute="centerX" secondItem="GOH-jm-aCw" secondAttribute="centerX" id="haA-oE-KZB"/>
                                            <constraint firstItem="dBO-re-wy3" firstAttribute="top" secondItem="GOH-jm-aCw" secondAttribute="bottom" constant="2" id="jcI-Wp-rI5"/>
                                            <constraint firstItem="GOH-jm-aCw" firstAttribute="centerX" secondItem="sMJ-2p-uYb" secondAttribute="centerX" id="xty-TB-rqZ"/>
                                            <constraint firstItem="VhU-Jr-hF8" firstAttribute="leading" secondItem="sMJ-2p-uYb" secondAttribute="leading" constant="5" id="yzl-7c-rdY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-8i-8Oc">
                                        <rect key="frame" x="23" y="186" width="621" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Title Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-6k-vhz">
                                                <rect key="frame" x="8" y="8" width="605" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="n1d-TF-RLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-DJ-28a">
                                                <rect key="frame" x="8" y="43" width="605" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3K9-Ry-52J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1QY-Zh-igo"/>
                                            <constraint firstItem="QM8-DJ-28a" firstAttribute="top" secondItem="WGh-6k-vhz" secondAttribute="bottom" constant="14" id="GgT-CT-Chs"/>
                                            <constraint firstAttribute="trailing" secondItem="QM8-DJ-28a" secondAttribute="trailing" constant="8" id="UuK-Y9-rDz"/>
                                            <constraint firstItem="WGh-6k-vhz" firstAttribute="top" secondItem="9Bp-8i-8Oc" secondAttribute="top" constant="8" id="Vcq-H2-oam"/>
                                            <constraint firstItem="QM8-DJ-28a" firstAttribute="leading" secondItem="9Bp-8i-8Oc" secondAttribute="leading" constant="8" id="Zxs-ET-xw4"/>
                                            <constraint firstItem="WGh-6k-vhz" firstAttribute="leading" secondItem="9Bp-8i-8Oc" secondAttribute="leading" constant="8" id="h33-pc-7O0"/>
                                            <constraint firstAttribute="trailing" secondItem="WGh-6k-vhz" secondAttribute="trailing" constant="8" id="i7j-Xb-psm"/>
                                            <constraint firstAttribute="bottom" secondItem="QM8-DJ-28a" secondAttribute="bottom" priority="250" constant="2" id="sPF-4b-kGV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-4E-KNX">
                                        <rect key="frame" x="364" y="28" width="123" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Eoh-cq-gWL"/>
                                            <constraint firstAttribute="width" constant="123" id="vfp-KN-dyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-qA-zrV">
                                        <rect key="frame" x="257" y="69" width="114" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mhO-fx-BDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-nM-idc">
                                        <rect key="frame" x="263" y="143" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9jw-RD-fTx"/>
                                            <constraint firstAttribute="width" constant="102" id="hCf-pf-XxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ott-ek-Zt8">
                                        <rect key="frame" x="439" y="111" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="422-Vb-imf"/>
                                            <constraint firstAttribute="width" constant="102" id="cNr-ep-Ral"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Agt 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-gk-SNm">
                                        <rect key="frame" x="458" y="137" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uti-f7-vrG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-aX-y9J">
                                        <rect key="frame" x="483" y="73" width="14" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="uuY-st-mHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WXU-aX-y9J" firstAttribute="leading" secondItem="gYN-qA-zrV" secondAttribute="trailing" constant="112" id="1dt-6W-tja"/>
                                    <constraint firstItem="4Dg-4E-KNX" firstAttribute="top" secondItem="J8E-At-W4M" secondAttribute="top" constant="28" id="8Rs-iC-saI"/>
                                    <constraint firstItem="4g7-gk-SNm" firstAttribute="centerX" secondItem="Ott-ek-Zt8" secondAttribute="centerX" id="8hs-Kp-gVm"/>
                                    <constraint firstItem="WXU-aX-y9J" firstAttribute="top" secondItem="gYN-qA-zrV" secondAttribute="top" constant="4" id="AgK-Nx-BnO"/>
                                    <constraint firstItem="4Dg-4E-KNX" firstAttribute="leading" secondItem="sMJ-2p-uYb" secondAttribute="trailing" constant="199" id="CEt-Qo-gFI"/>
                                    <constraint firstItem="sMJ-2p-uYb" firstAttribute="leading" secondItem="J8E-At-W4M" secondAttribute="leading" constant="53" id="Csh-s3-Bnd"/>
                                    <constraint firstItem="9Bp-8i-8Oc" firstAttribute="leading" secondItem="J8E-At-W4M" secondAttribute="leading" constant="23" id="LCf-ax-gjG"/>
                                    <constraint firstItem="SNn-nM-idc" firstAttribute="centerX" secondItem="gYN-qA-zrV" secondAttribute="centerX" id="LhQ-Dv-bsi"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bp-8i-8Oc" secondAttribute="trailing" constant="23" id="XU5-Wz-Zgs"/>
                                    <constraint firstItem="Ott-ek-Zt8" firstAttribute="centerX" secondItem="WXU-aX-y9J" secondAttribute="centerX" id="Z2Y-gs-tKz"/>
                                    <constraint firstItem="9Bp-8i-8Oc" firstAttribute="top" secondItem="sMJ-2p-uYb" secondAttribute="bottom" constant="22" id="Zsm-KS-kVh"/>
                                    <constraint firstItem="gYN-qA-zrV" firstAttribute="top" secondItem="4Dg-4E-KNX" secondAttribute="bottom" constant="15" id="axe-ob-fND"/>
                                    <constraint firstItem="gYN-qA-zrV" firstAttribute="leading" secondItem="sMJ-2p-uYb" secondAttribute="trailing" constant="92" id="ipS-Bk-nXd"/>
                                    <constraint firstItem="Ott-ek-Zt8" firstAttribute="top" secondItem="WXU-aX-y9J" secondAttribute="bottom" constant="12" id="ozN-dh-chB"/>
                                    <constraint firstItem="4g7-gk-SNm" firstAttribute="top" secondItem="Ott-ek-Zt8" secondAttribute="bottom" constant="5" id="pPU-a1-keC"/>
                                    <constraint firstItem="sMJ-2p-uYb" firstAttribute="top" secondItem="J8E-At-W4M" secondAttribute="top" constant="8" id="uOQ-HL-bNB"/>
                                    <constraint firstItem="SNn-nM-idc" firstAttribute="top" secondItem="gYN-qA-zrV" secondAttribute="bottom" constant="4" id="z9Y-fw-dAU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8E-At-W4M" firstAttribute="top" secondItem="IPh-4M-SZB" secondAttribute="top" id="LdU-vv-w8L"/>
                            <constraint firstItem="IPh-4M-SZB" firstAttribute="trailing" secondItem="J8E-At-W4M" secondAttribute="trailing" id="Vtz-Ov-Hfr"/>
                            <constraint firstItem="J8E-At-W4M" firstAttribute="leading" secondItem="IPh-4M-SZB" secondAttribute="leading" id="gpn-ui-xfe"/>
                            <constraint firstItem="IPh-4M-SZB" firstAttribute="bottom" secondItem="J8E-At-W4M" secondAttribute="bottom" id="yKa-8S-I4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPh-4M-SZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5g-Yz-4Ox"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ivAgentAvatar" destination="dBO-re-wy3" id="eJe-Rf-wh8"/>
                        <outlet property="lbAgentName" destination="VhU-Jr-hF8" id="ScE-UK-lon"/>
                        <outlet property="lbMisisonProgress" destination="gYN-qA-zrV" id="Thv-Yl-CDc"/>
                        <outlet property="lbMissionDescription" destination="QM8-DJ-28a" id="5CH-RO-3uz"/>
                        <outlet property="lbMissionName" destination="WGh-6k-vhz" id="tlP-Jf-Pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6d-59-JK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.3643178410796" y="1650.4000000000001"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="jnl-md-MZp">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="0Uh-CZ-96i" customClass="TeamViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXR-uD-aTY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-Jb-jI3">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-ye-9nQ">
                                        <rect key="frame" x="20" y="117" width="627" height="232"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-tF-dcd">
                                                <rect key="frame" x="8" y="0.0" width="611" height="232"/>
                                                <color key="backgroundColor" red="0.18601027370000001" green="0.18577088410000001" blue="0.10950189940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentHeaderCell" rowHeight="44" id="NKC-PE-8jv" customClass="ContentHeaderCell" customModule="The_Division" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="611" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKC-PE-8jv" id="JOz-sB-tZP">
                                                            <rect key="frame" x="0.0" y="0.0" width="611" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-gc-vfe">
                                                                    <rect key="frame" x="15" y="9" width="57" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="jie-yL-vrW"/>
                                                                        <constraint firstAttribute="height" constant="21" id="kFn-d4-K5Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-Qx-8Lz">
                                                                    <rect key="frame" x="15" y="34" width="581" height="4"/>
                                                                    <color key="backgroundColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="4" id="iho-bl-7a1"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-RF-Iu4">
                                                                    <rect key="frame" x="571" y="2" width="30" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="0pr-uB-AhX"/>
                                                                        <constraint firstAttribute="width" constant="30" id="fAe-dJ-qLw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addItem:" destination="NKC-PE-8jv" eventType="touchUpInside" id="xfn-6O-YLd"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation ( 7 agent )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-Ge-pMt">
                                                                    <rect key="frame" x="80" y="8" width="481" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="ZHd-5W-rzc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ybV-RF-Iu4" firstAttribute="leading" secondItem="Bui-Ge-pMt" secondAttribute="trailing" constant="10" id="8to-7z-uDs"/>
                                                                <constraint firstItem="6pr-Qx-8Lz" firstAttribute="top" secondItem="Bui-Ge-pMt" secondAttribute="bottom" constant="5" id="9X4-KO-rmd"/>
                                                                <constraint firstItem="6pr-Qx-8Lz" firstAttribute="top" secondItem="FAc-gc-vfe" secondAttribute="bottom" constant="4" id="MQi-oq-MUN"/>
                                                                <constraint firstItem="6pr-Qx-8Lz" firstAttribute="top" secondItem="ybV-RF-Iu4" secondAttribute="bottom" constant="6" id="VFj-hx-eIH"/>
                                                                <constraint firstAttribute="trailing" secondItem="ybV-RF-Iu4" secondAttribute="trailing" constant="10" id="YQ5-Do-qKS"/>
                                                                <constraint firstAttribute="trailing" secondItem="6pr-Qx-8Lz" secondAttribute="trailing" constant="15" id="c4E-AQ-pvA"/>
                                                                <constraint firstItem="FAc-gc-vfe" firstAttribute="leading" secondItem="JOz-sB-tZP" secondAttribute="leading" constant="15" id="fAt-Ht-mK9"/>
                                                                <constraint firstItem="Bui-Ge-pMt" firstAttribute="leading" secondItem="FAc-gc-vfe" secondAttribute="trailing" constant="8" id="p4V-tD-pHS"/>
                                                                <constraint firstAttribute="bottom" secondItem="6pr-Qx-8Lz" secondAttribute="bottom" constant="5.5" id="wgn-zC-UZ1"/>
                                                                <constraint firstItem="6pr-Qx-8Lz" firstAttribute="leading" secondItem="JOz-sB-tZP" secondAttribute="leading" constant="15" id="yPy-uX-mDX"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.18601027370000001" green="0.18577088410000001" blue="0.10950189940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="btnAdd" destination="ybV-RF-Iu4" id="5V6-79-lED"/>
                                                            <outlet property="lbName" destination="Bui-Ge-pMt" id="G0J-ip-tNU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMemberCell" rowHeight="73" id="Je9-5x-Ty6" customClass="TeamMemberCell" customModule="The_Division" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="611" height="73"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je9-5x-Ty6" id="kRq-gG-TMO">
                                                            <rect key="frame" x="0.0" y="0.0" width="611" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-Hw-Lbn">
                                                                    <rect key="frame" x="15" y="9" width="53" height="55"/>
                                                                    <color key="backgroundColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="OCS-tJ-8Mo"/>
                                                                        <constraint firstAttribute="width" constant="53" id="hwk-1u-M3X"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-FB-3uu">
                                                                    <rect key="frame" x="76" y="17" width="505" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="hU9-x4-eVC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 Missions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-b3-5c8">
                                                                    <rect key="frame" x="76" y="41" width="505" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="f0H-Sk-6ED"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="CZc-b3-5c8" secondAttribute="trailing" constant="15" id="3e4-cK-CTD"/>
                                                                <constraint firstItem="Vfr-FB-3uu" firstAttribute="leading" secondItem="zGX-Hw-Lbn" secondAttribute="trailing" constant="8" id="8eN-6o-lCs"/>
                                                                <constraint firstAttribute="bottom" secondItem="zGX-Hw-Lbn" secondAttribute="bottom" constant="8.5" id="Jmx-zI-lHM"/>
                                                                <constraint firstItem="zGX-Hw-Lbn" firstAttribute="leading" secondItem="kRq-gG-TMO" secondAttribute="leading" constant="15" id="UFe-p3-csI"/>
                                                                <constraint firstItem="Vfr-FB-3uu" firstAttribute="top" secondItem="kRq-gG-TMO" secondAttribute="topMargin" constant="6" id="Uf2-gf-GlX"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Vfr-FB-3uu" secondAttribute="trailing" constant="15" id="Vg4-j3-YlY"/>
                                                                <constraint firstItem="zGX-Hw-Lbn" firstAttribute="leading" secondItem="kRq-gG-TMO" secondAttribute="leading" constant="15" id="XiV-sT-6qy"/>
                                                                <constraint firstItem="zGX-Hw-Lbn" firstAttribute="top" secondItem="kRq-gG-TMO" secondAttribute="top" constant="9" id="rCN-9t-04L"/>
                                                                <constraint firstItem="CZc-b3-5c8" firstAttribute="top" secondItem="Vfr-FB-3uu" secondAttribute="bottom" constant="3" id="uji-Ef-skO"/>
                                                                <constraint firstItem="CZc-b3-5c8" firstAttribute="leading" secondItem="Vfr-FB-3uu" secondAttribute="leading" id="xxW-tU-21J"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="ivAvatar" destination="zGX-Hw-Lbn" id="eZu-ib-yoS"/>
                                                            <outlet property="lbMissionCount" destination="CZc-b3-5c8" id="cGK-Hs-bG3"/>
                                                            <outlet property="lbName" destination="Vfr-FB-3uu" id="Yba-zy-y9C"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18601027365039791" green="0.18577088409210915" blue="0.10950189937670654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7aR-tF-dcd" secondAttribute="trailing" constant="8" id="5H3-9B-ewK"/>
                                            <constraint firstAttribute="width" constant="627" id="Enp-HX-hY1"/>
                                            <constraint firstItem="7aR-tF-dcd" firstAttribute="leading" secondItem="WmW-ye-9nQ" secondAttribute="leading" constant="8" id="G0F-cs-bRZ"/>
                                            <constraint firstItem="7aR-tF-dcd" firstAttribute="top" secondItem="WmW-ye-9nQ" secondAttribute="top" id="afc-ad-Yjt"/>
                                            <constraint firstAttribute="bottom" secondItem="7aR-tF-dcd" secondAttribute="bottom" id="pzg-gG-Nfq"/>
                                            <constraint firstAttribute="height" constant="232" id="rSd-ng-RCe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-p1-XiL">
                                        <rect key="frame" x="20" y="24" width="75" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="09d-ll-tgF"/>
                                            <constraint firstAttribute="width" constant="75" id="mot-lE-Kk2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-Td-Of5">
                                        <rect key="frame" x="103" y="32" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="MfO-qW-62c"/>
                                            <constraint firstAttribute="height" constant="24" id="Mn3-ow-0yJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pensi SMAN 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-xl-4lz">
                                        <rect key="frame" x="103" y="62" width="122" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="AlT-S1-TLr"/>
                                            <constraint firstAttribute="height" constant="24" id="puf-w8-iw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4SJ-p1-XiL" firstAttribute="top" secondItem="Ne8-Jb-jI3" secondAttribute="top" constant="24" id="9kZ-lF-l0u"/>
                                    <constraint firstItem="WmW-ye-9nQ" firstAttribute="top" secondItem="4SJ-p1-XiL" secondAttribute="bottom" constant="13" id="BQo-uj-Hf1"/>
                                    <constraint firstItem="cB0-Td-Of5" firstAttribute="centerY" secondItem="4SJ-p1-XiL" secondAttribute="centerY" constant="-20" id="Utp-xS-Dcj"/>
                                    <constraint firstItem="WmW-ye-9nQ" firstAttribute="centerX" secondItem="Ne8-Jb-jI3" secondAttribute="centerX" id="dyF-mp-65V"/>
                                    <constraint firstItem="4SJ-p1-XiL" firstAttribute="leading" secondItem="Ne8-Jb-jI3" secondAttribute="leading" constant="20" id="pDK-gx-VTm"/>
                                    <constraint firstItem="mrx-xl-4lz" firstAttribute="leading" secondItem="cB0-Td-Of5" secondAttribute="leading" id="r9u-aO-lhR"/>
                                    <constraint firstItem="mrx-xl-4lz" firstAttribute="centerY" secondItem="4SJ-p1-XiL" secondAttribute="centerY" constant="10" id="ucI-bk-7nf"/>
                                    <constraint firstItem="cB0-Td-Of5" firstAttribute="leading" secondItem="4SJ-p1-XiL" secondAttribute="trailing" constant="8" id="vA9-Kb-Llz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ne8-Jb-jI3" firstAttribute="top" secondItem="lMs-Xg-9j5" secondAttribute="top" id="4rx-LT-LCY"/>
                            <constraint firstItem="Ne8-Jb-jI3" firstAttribute="bottom" secondItem="lMs-Xg-9j5" secondAttribute="bottom" id="7io-xW-jQo"/>
                            <constraint firstItem="Ne8-Jb-jI3" firstAttribute="leading" secondItem="lMs-Xg-9j5" secondAttribute="leading" id="S8H-Ib-MM7"/>
                            <constraint firstItem="Ne8-Jb-jI3" firstAttribute="trailing" secondItem="lMs-Xg-9j5" secondAttribute="trailing" id="TOA-CW-EAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMs-Xg-9j5"/>
                    </view>
                    <connections>
                        <outlet property="tableViewMember" destination="7aR-tF-dcd" id="7WW-Zs-fAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gx-j1-5Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.90104947526243" y="885.60000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPL-ns-t3K">
            <objects>
                <navigationController storyboardIdentifier="MissionNavigation" automaticallyAdjustsScrollViewInsets="NO" id="iZn-D1-1F9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRk-C3-rAc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5Z-jh-72o" kind="relationship" relationship="rootViewController" id="wj1-mj-SQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgZ-0X-Mgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.6596701649175" y="885.60000000000002"/>
        </scene>
    </scenes>
</document>
