<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHP-wb-yez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="m67-Gu-PgE">
            <objects>
                <pageViewController storyboardIdentifier="IntroViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QHP-wb-yez" customClass="IntroViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saU-OM-tjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="134"/>
        </scene>
        <!--Intro Item View Controller-->
        <scene sceneID="ck1-N5-7uQ">
            <objects>
                <viewController storyboardIdentifier="IntroItemViewController" id="rdt-eb-zwa" customClass="IntroItemViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cG-fw-jPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-Gb-vgU">
                                <rect key="frame" x="10" y="325.5" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyL-Gb-vgU" firstAttribute="leading" secondItem="Cd4-CN-8G4" secondAttribute="leading" constant="10" id="Ew8-Jv-mcc"/>
                            <constraint firstItem="Cd4-CN-8G4" firstAttribute="trailing" secondItem="gyL-Gb-vgU" secondAttribute="trailing" constant="10" id="b7H-EM-MEJ"/>
                            <constraint firstItem="gyL-Gb-vgU" firstAttribute="centerY" secondItem="Cd4-CN-8G4" secondAttribute="centerY" id="gOT-1M-Pdq"/>
                            <constraint firstItem="gyL-Gb-vgU" firstAttribute="centerX" secondItem="Cd4-CN-8G4" secondAttribute="centerX" id="k8g-3x-4rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cd4-CN-8G4"/>
                    </view>
                    <connections>
                        <outlet property="lbContent" destination="gyL-Gb-vgU" id="RqQ-Vq-jjH"/>
                        <outlet property="viewContainer" destination="7cG-fw-jPr" id="82h-87-J0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brv-yc-VN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="817"/>
        </scene>
    </scenes>
</document>
