<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GO2-7S-Sdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="m67-Gu-PgE">
            <objects>
                <pageViewController storyboardIdentifier="IntroViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QHP-wb-yez" customClass="IntroViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vco-5K-QK5"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saU-OM-tjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ezl-i2-wmA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Yrx-01-h27" customClass="LoginViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyp-CA-GKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-hO-Q4Y">
                                <rect key="frame" x="70" y="238" width="234" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.40064225460122693" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2PM-BY-1yZ"/>
                                    <constraint firstAttribute="width" constant="234" id="baA-6F-yJS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-6n-YfO">
                                <rect key="frame" x="74" y="120" width="227" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="GZs-qF-hEn"/>
                                    <constraint firstAttribute="height" constant="48" id="au6-dL-hf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-Ra-DOm">
                                <rect key="frame" x="70" y="298" width="234" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.40064225460000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srI-T5-uaz">
                                <rect key="frame" x="145" y="371" width="85" height="30"/>
                                <color key="backgroundColor" red="0.67781686370000005" green="0.70286596489999997" blue="0.1531654452" alpha="0.67996309430000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sL2-mj-eae"/>
                                    <constraint firstAttribute="width" constant="85" id="tQ5-Tk-gPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="Yrx-01-h27" eventType="touchUpInside" id="F2v-VW-VIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-sg-h2b">
                                <rect key="frame" x="67" y="626" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L6e-Kl-lpJ"/>
                                    <constraint firstAttribute="width" constant="161" id="Yth-Vt-uRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-cz-Tl7">
                                <rect key="frame" x="236" y="618" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Kkq-iK-R78"/>
                                    <constraint firstAttribute="height" constant="34" id="lYT-Q2-Vby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doRegister:" destination="Yrx-01-h27" eventType="touchUpInside" id="EgJ-vF-agO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1494665567443817" green="0.15963268251746829" blue="0.17491089190981435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h17-wk-uUR" firstAttribute="bottom" secondItem="8f5-cz-Tl7" secondAttribute="bottom" constant="15" id="3mr-jt-PvU"/>
                            <constraint firstItem="iSZ-Ra-DOm" firstAttribute="width" secondItem="0eF-hO-Q4Y" secondAttribute="width" id="JZ2-uk-YFv"/>
                            <constraint firstItem="6b3-sg-h2b" firstAttribute="centerX" secondItem="h17-wk-uUR" secondAttribute="centerX" constant="-40" id="MaN-Wh-efG"/>
                            <constraint firstItem="0eF-hO-Q4Y" firstAttribute="centerX" secondItem="4sz-6n-YfO" secondAttribute="centerX" id="OcM-AW-Obx"/>
                            <constraint firstItem="0eF-hO-Q4Y" firstAttribute="top" secondItem="4sz-6n-YfO" secondAttribute="bottom" constant="70" id="Pvu-U9-R3d"/>
                            <constraint firstItem="srI-T5-uaz" firstAttribute="top" secondItem="iSZ-Ra-DOm" secondAttribute="bottom" constant="33" id="QOe-8j-tPo"/>
                            <constraint firstItem="iSZ-Ra-DOm" firstAttribute="top" secondItem="0eF-hO-Q4Y" secondAttribute="bottom" constant="20" id="bDr-cU-O1h"/>
                            <constraint firstItem="4sz-6n-YfO" firstAttribute="top" secondItem="h17-wk-uUR" secondAttribute="top" constant="100" id="cMe-Ku-0OJ"/>
                            <constraint firstItem="iSZ-Ra-DOm" firstAttribute="height" secondItem="0eF-hO-Q4Y" secondAttribute="height" id="eoU-0j-Rwt"/>
                            <constraint firstItem="8f5-cz-Tl7" firstAttribute="leading" secondItem="6b3-sg-h2b" secondAttribute="trailing" constant="8" id="iSL-d4-LTB"/>
                            <constraint firstItem="srI-T5-uaz" firstAttribute="centerX" secondItem="h17-wk-uUR" secondAttribute="centerX" id="tm3-b0-IMu"/>
                            <constraint firstItem="4sz-6n-YfO" firstAttribute="centerX" secondItem="h17-wk-uUR" secondAttribute="centerX" id="tnf-SB-8IK"/>
                            <constraint firstItem="h17-wk-uUR" firstAttribute="bottom" secondItem="6b3-sg-h2b" secondAttribute="bottom" constant="20" id="wQ0-jy-vpz"/>
                            <constraint firstItem="iSZ-Ra-DOm" firstAttribute="centerX" secondItem="0eF-hO-Q4Y" secondAttribute="centerX" id="ytP-a2-Sbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h17-wk-uUR"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqf-Di-jJb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tfEmail" destination="0eF-hO-Q4Y" id="6nk-Ig-TE1"/>
                        <outlet property="tfPassword" destination="iSZ-Ra-DOm" id="MeB-5E-iEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duP-nb-wSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jwV-g8-07h">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Cca-5H-5m7" customClass="RegisterViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMo-mR-q5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-hk-lyn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-X7-YoQ">
                                        <rect key="frame" x="70" y="168" width="234" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.40064225460000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="0Lg-SS-bVg"/>
                                            <constraint firstAttribute="height" constant="40" id="ave-FN-0eM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-R8-pqK">
                                        <rect key="frame" x="74" y="50" width="227" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="75e-QM-4S2"/>
                                            <constraint firstAttribute="width" constant="227" id="RDL-dQ-Pg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-So-om9">
                                        <rect key="frame" x="70" y="228" width="234" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.40064225460000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-Rs-W0l">
                                        <rect key="frame" x="70" y="288" width="234" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.40064225460000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-04-adE">
                                        <rect key="frame" x="70" y="348" width="234" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.40064225460000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-WN-X8n">
                                        <rect key="frame" x="145" y="413" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.67781686370000005" green="0.70286596489999997" blue="0.1531654452" alpha="0.67996309430000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="b8x-gq-u5f"/>
                                            <constraint firstAttribute="height" constant="30" id="mtt-BA-YG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.9921094184" blue="0.37501056960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin:" destination="Yrx-01-h27" eventType="touchUpInside" id="xgN-gx-cbV"/>
                                            <action selector="register:" destination="Cca-5H-5m7" eventType="touchUpInside" id="g5r-0c-Bt9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1494665567" green="0.15963268250000001" blue="0.1749108919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RdS-X7-YoQ" firstAttribute="centerX" secondItem="2fj-R8-pqK" secondAttribute="centerX" id="5Qy-eZ-JKv"/>
                                    <constraint firstItem="Mbm-Rs-W0l" firstAttribute="centerX" secondItem="pwx-So-om9" secondAttribute="centerX" id="789-4J-4sE"/>
                                    <constraint firstItem="pwx-So-om9" firstAttribute="height" secondItem="RdS-X7-YoQ" secondAttribute="height" id="79f-IX-gKG"/>
                                    <constraint firstItem="2fj-R8-pqK" firstAttribute="top" secondItem="NU8-EZ-aPa" secondAttribute="top" constant="50" id="945-AL-iR0"/>
                                    <constraint firstItem="Mbm-Rs-W0l" firstAttribute="top" secondItem="pwx-So-om9" secondAttribute="bottom" constant="20" id="9tK-8M-jHE"/>
                                    <constraint firstItem="Mbm-Rs-W0l" firstAttribute="height" secondItem="pwx-So-om9" secondAttribute="height" id="DQv-W6-wIl"/>
                                    <constraint firstItem="OQV-04-adE" firstAttribute="width" secondItem="Mbm-Rs-W0l" secondAttribute="width" id="Ga0-cQ-4nq"/>
                                    <constraint firstItem="RdS-X7-YoQ" firstAttribute="top" secondItem="2fj-R8-pqK" secondAttribute="bottom" constant="70" id="NCj-p6-rG5"/>
                                    <constraint firstItem="bPZ-WN-X8n" firstAttribute="top" secondItem="OQV-04-adE" secondAttribute="bottom" constant="25" id="Q80-Ye-KOY"/>
                                    <constraint firstItem="2fj-R8-pqK" firstAttribute="centerX" secondItem="NU8-EZ-aPa" secondAttribute="centerX" id="Qgz-bf-xto"/>
                                    <constraint firstItem="OQV-04-adE" firstAttribute="height" secondItem="Mbm-Rs-W0l" secondAttribute="height" id="ZWe-qT-YGw"/>
                                    <constraint firstItem="OQV-04-adE" firstAttribute="centerX" secondItem="Mbm-Rs-W0l" secondAttribute="centerX" id="ZhC-eP-zcs"/>
                                    <constraint firstItem="pwx-So-om9" firstAttribute="width" secondItem="RdS-X7-YoQ" secondAttribute="width" id="a4H-L3-yJ9"/>
                                    <constraint firstItem="pwx-So-om9" firstAttribute="centerX" secondItem="RdS-X7-YoQ" secondAttribute="centerX" id="fU6-5F-vCI"/>
                                    <constraint firstItem="pwx-So-om9" firstAttribute="top" secondItem="RdS-X7-YoQ" secondAttribute="bottom" constant="20" id="jbC-Vb-Qnl"/>
                                    <constraint firstItem="OQV-04-adE" firstAttribute="top" secondItem="Mbm-Rs-W0l" secondAttribute="bottom" constant="20" id="mCd-Xc-CIO"/>
                                    <constraint firstItem="bPZ-WN-X8n" firstAttribute="centerX" secondItem="NU8-EZ-aPa" secondAttribute="centerX" id="sf3-te-zIu"/>
                                    <constraint firstItem="Mbm-Rs-W0l" firstAttribute="width" secondItem="pwx-So-om9" secondAttribute="width" id="vqz-WI-Lc2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="NU8-EZ-aPa"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkK-hk-lyn" firstAttribute="top" secondItem="mMo-mR-q5B" secondAttribute="top" id="Dmz-90-XS8"/>
                            <constraint firstItem="GkK-hk-lyn" firstAttribute="leading" secondItem="IQ3-Kp-u97" secondAttribute="leading" id="PNb-3u-eAp"/>
                            <constraint firstItem="GkK-hk-lyn" firstAttribute="trailing" secondItem="IQ3-Kp-u97" secondAttribute="trailing" id="kSe-d2-aDS"/>
                            <constraint firstItem="GkK-hk-lyn" firstAttribute="bottom" secondItem="IQ3-Kp-u97" secondAttribute="bottom" id="tVA-Be-yvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQ3-Kp-u97"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tfEmail" destination="RdS-X7-YoQ" id="bbX-gd-xXY"/>
                        <outlet property="tfPassword" destination="Mbm-Rs-W0l" id="G13-yY-NOX"/>
                        <outlet property="tfPasswordConfirmation" destination="OQV-04-adE" id="0KR-Dy-6gN"/>
                        <outlet property="tfUsername" destination="pwx-So-om9" id="PHw-jF-Lfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbO-oA-JhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="814"/>
        </scene>
        <!--Intro Item View Controller-->
        <scene sceneID="ck1-N5-7uQ">
            <objects>
                <viewController storyboardIdentifier="IntroItemViewController" id="rdt-eb-zwa" customClass="IntroItemViewController" customModule="The_Division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cG-fw-jPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-Gb-vgU">
                                <rect key="frame" x="10" y="325.5" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-wN-3AM">
                                <rect key="frame" x="132" y="600" width="111" height="30"/>
                                <color key="backgroundColor" red="0.67781686370000005" green="0.70286596489999997" blue="0.1531654452" alpha="0.67996309430000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jQF-8S-Cyp"/>
                                    <constraint firstAttribute="width" constant="111" id="wyT-1F-LKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="0.99210941840443012" blue="0.37501056957926915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStarted:" destination="rdt-eb-zwa" eventType="touchUpInside" id="tml-M5-hFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cd4-CN-8G4" firstAttribute="bottom" secondItem="yYk-wN-3AM" secondAttribute="bottom" constant="37" id="3g1-ov-mE5"/>
                            <constraint firstItem="yYk-wN-3AM" firstAttribute="centerX" secondItem="Cd4-CN-8G4" secondAttribute="centerX" id="Bqz-yg-YTK"/>
                            <constraint firstItem="gyL-Gb-vgU" firstAttribute="leading" secondItem="Cd4-CN-8G4" secondAttribute="leading" constant="10" id="Ew8-Jv-mcc"/>
                            <constraint firstItem="Cd4-CN-8G4" firstAttribute="trailing" secondItem="gyL-Gb-vgU" secondAttribute="trailing" constant="10" id="b7H-EM-MEJ"/>
                            <constraint firstItem="gyL-Gb-vgU" firstAttribute="centerY" secondItem="Cd4-CN-8G4" secondAttribute="centerY" id="gOT-1M-Pdq"/>
                            <constraint firstItem="gyL-Gb-vgU" firstAttribute="centerX" secondItem="Cd4-CN-8G4" secondAttribute="centerX" id="k8g-3x-4rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cd4-CN-8G4"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmM-bi-Vaz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnGetStarted" destination="yYk-wN-3AM" id="RTm-Jj-fiZ"/>
                        <outlet property="lbContent" destination="gyL-Gb-vgU" id="RqQ-Vq-jjH"/>
                        <outlet property="viewContainer" destination="7cG-fw-jPr" id="82h-87-J0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brv-yc-VN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivz-yr-TFg">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="IpN-1s-J5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UMU-2j-fzf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrx-01-h27" kind="relationship" relationship="rootViewController" id="4HB-C9-O78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ1-lm-J2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Io-3c-txS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GO2-7S-Sdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gx0-sQ-R9Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHP-wb-yez" kind="relationship" relationship="rootViewController" id="7xu-lY-Lnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a4-ER-e3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
